body {
    justify-content: center;
    align-items: center;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(49, 49, 49, 0.5), rgba(49, 49, 49, 0.5)),url("../img/books.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.btn-outline-black {
    color: black;
    border-color: black;
}
.btn-link-black {
    font-weight: 400;
    color: black;
    text-decoration: underline;
}
.hero-btn:hover {
    border: 1px solid #82E0AA;
    background: #82E0AA;
    transition: 1s;
}
.homepage-card-section {
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background: linear-gradient(200deg, #68CD4F, #82E0AA);
}
.homepage-card-child {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.homepage-card-img {
    width: 175px;
    height: 210px;
    overflow: hidden;
    object-fit: cover;
}
.homepage-card-img:hover {
    transform: scale(1.2);
    box-shadow: 0 25px 40px #68CD4F;
    transition: 0.35s;
    z-index: 1;
}
.homepage-card-img::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top ,white,transparent);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
}
.homepage-card-img:hover::before{
    opacity: 1;
}
.homepage-card-img .text {
    position: absolute;
    inset: 30px;
    padding: 18px;
    color: white;
    z-index: 2;
}

.homepage-list-child {
    width: 700px;
}
.homepage-list-child img {
    float: left;
    width: 150px;
    height: 150px;
    overflow: hidden;
    object-fit: contain;
}
.homepage-list-child .text {
    float: left;
    inset: 30px;
    padding: 18px;
}

/*login*/
.log-in-form-box {
    position: relative;
    background-color: rgba(255,255,255,0.1);
    width: 500px;
    height: 380px;
    border-radius: 15px;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}
.height-auto {
    height: auto;
}
.height-20vh {
    height: 20vh;
}
.height-30vh {
    height: 30vh;
}
.height-50vh {
    height: 50vh;
}
.height-70vh {
    height: 70vh;
}
.height-100vh {
    height: 100vh;
}

.navbar-bg-color {
    background: linear-gradient(200deg, #68CD4F, #82E0AA);
}
.search-book-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.search-bar{
    width: 500px;

}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.same-width {
    width: 90%;
}

.other-user-avatar {
    position: relative;
    display: flex;
    justify-content: center;
}

.only-bg-blur {
    z-index: 10;
    width: 66.6%;
    min-width: 400px;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    flex-flow: column;
}

.card-size {
    min-height: 450px;
    min-width: 200px;
}